<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LightSwitchLab.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:AllAccess" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:EmployeeAccess" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:GuestAccess" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowRedactClient"
      Target="!module/Methods[ShowRedactClient]" />
    <ApplicationCommand
      Name="ScreenCommandShowRedactRoom"
      Target="!module/Methods[ShowRedactRoom]" />
    <ApplicationCommand
      Name="ScreenCommandShowRedactSex"
      Target="!module/Methods[ShowRedactSex]" />
    <ApplicationCommand
      Name="ScreenCommandShowRedactRoomType"
      Target="!module/Methods[ShowRedactRoomType]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchClientSet"
      Target="!module/Methods[ShowSearchClientSet]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchSettlementSet"
      Target="!module/Methods[ShowSearchSettlementSet]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchRoomSet"
      Target="!module/Methods[ShowSearchRoomSet]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableQuery1Grid"
      Target="!module/Methods[ShowEditableQuery1Grid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableQuery2Grid"
      Target="!module/Methods[ShowEditableQuery2Grid]" />
    <ApplicationCommand
      Name="ScreenCommandShowRedactSettlement"
      Target="!module/Methods[ShowRedactSettlement]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableSettlementSetGrid"
      Target="!module/Methods[ShowEditableSettlementSetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowSettlementSetListDetail"
      Target="!module/Methods[ShowSettlementSetListDetail]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[RedactClient]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RedactClient"
        Command="!module/Commands[ScreenCommandShowRedactClient]" />
      <ApplicationNavigationLink
        Name="RedactRoom"
        Command="!module/Commands[ScreenCommandShowRedactRoom]" />
      <ApplicationNavigationLink
        Name="RedactSex"
        Command="!module/Commands[ScreenCommandShowRedactSex]" />
      <ApplicationNavigationLink
        Name="RedactRoomType"
        Command="!module/Commands[ScreenCommandShowRedactRoomType]" />
      <ApplicationNavigationLink
        Name="SearchClientSet"
        Command="!module/Commands[ScreenCommandShowSearchClientSet]" />
      <ApplicationNavigationLink
        Name="SearchSettlementSet"
        Command="!module/Commands[ScreenCommandShowSearchSettlementSet]" />
      <ApplicationNavigationLink
        Name="SearchRoomSet"
        Command="!module/Commands[ScreenCommandShowSearchRoomSet]" />
      <ApplicationNavigationLink
        Name="EditableQuery1Grid"
        Command="!module/Commands[ScreenCommandShowEditableQuery1Grid]" />
      <ApplicationNavigationLink
        Name="EditableQuery2Grid"
        Command="!module/Commands[ScreenCommandShowEditableQuery2Grid]" />
      <ApplicationNavigationLink
        Name="RedactSettlement"
        Command="!module/Commands[ScreenCommandShowRedactSettlement]" />
      <ApplicationNavigationLink
        Name="EditableSettlementSetGrid"
        Command="!module/Commands[ScreenCommandShowEditableSettlementSetGrid]" />
      <ApplicationNavigationLink
        Name="SettlementSetListDetail"
        Command="!module/Commands[ScreenCommandShowSettlementSetListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>