<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LightSwitchLab.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Client" />
      <DefaultScreen
        Value="ClientDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Client/Properties[Id]"
            ScreenParameter="ClientDetail/Properties[ClientId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>